\documentclass[10pt]{article}

%\geometry{letterpaper,tmargin=1in,bmargin=1in,lmargin=1.4in,rmargin=1.4in}
\thispagestyle{empty}
\pagenumbering{gobble}

\begin{document}

\begin{center}
	{\Large Robotics R\&D Agreement}
\end{center}

\hrule height .1mm

\vspace{.5cm}

\noindent This Agreement is dated and in effect as of the [19th of March, 2021], between:\\
\\
% TODO
{\bf Tokyo University\\
...\\
Tokyo, Tokyo-to, Japan\\}
\\
(hereinafter the ``Client''), and\\
\\
{\bf Suzume K.K.\\
2-26-1-205, Atsubetsuminami, Atsubetsu ku\\
Sapporoshi, Hokkaido, 004-0022, Japan\\}
\\
(hereinafter the ``Consultant'').\\
\\
This Agreement is with respect to the collaboration on the development of robotics software and research activities for the Client, hereinafter referred to as the
``Work.''   Whereas, Consultant has professional robotics expertise and knowledge of good
standing; Whereas, Client agreed with Consultant to create certain Work;
and Whereas, Consultant wishes to create such Work; Now,
therefore, in consideration of the foregoing premises and the mutual
covenants hereinafter set forth and other valuable considerations, the
parties hereto agree as follows:

\section{Services}
Consultant will provide robotics software development services and shall conduct research activities with the goal of publishing a paper in a conference of the Client's choosing.
The project deliverables are determined to be as follows and are split in three milestones:

\begin{enumerate}
	\item The first milestone consists of two parts:
		\begin{itemize}
			\item Learning from demonstration module for kineasthetic teaching with collaborative robots.
			\item Research paper on human-robot collaborative assembly of complex geometric shapes.
		\end{itemize}

	\item Enhancement of human-robot interaction by incorporating an RGBD sensor for feedback purposes.

	\item Improvement of robot assistance by learning movement primitives through Learning from Demonstration.
\end{enumerate}

Consultant's responsibilities will include collaborating with Client to
establish technical requirements and priorities based on Client's research
goals; development of software in accordance with these requirements and
priorities; and the writing and submission of a research paper to a conference of the Client's choosing.
In support of these goals, Client is expected to work with Consultant to set priorities, and review the deliverables as it is developed.
Client and Consultant will arrange periodic meetings to support this collaboration.

This Agreement concerns the first milestone, if both Client and Consultant wish to proceed with the next milestone(s), a new agreement shall be made with updated and/or revised terms for the deliverables and payments.

\section{Compensation and Payment}
In consideration of the Consultant's services, Client will pay a pre-payment to
Consultant at the rate of {\bf \textyen990.000 incl.}.
This pre-payment will be paid before the start of the project, and any potential future payments for the second and/or third milestones shall be negotiated after the completion of the first milestone.

Consultant will provide an invoice to the Client with the amount due.
Payment will be made to Consultant in Japanese yen, by wire transfer, within thirty (30) days of receipt of the invoice.

\section{Contract Length and Availability}
The full length of this contract is as follows:

Starting date is \textbf{[2021-04-01]} and end date is the \textbf{[2021-06-01]}.
During this period, Consultant will guarantee availability of at least \textbf{[24]} hours per week for work on tasks selected by the Client.
Client and Consultant will review this time guarantee every two weeks and may adjust it as agreed upon with two weeks notice.

Should the Consultant be rendered unable to work by illness, injury, or
emergency, the Consultant will notify Client at Consultant's earliest
opportunity, and the guarantee of availability will not apply during those
weeks when the Consultant is unable to work.
\\
\rule{10cm}{0.4pt}
\\\\
\noindent The undersigned acknowledge the contents of this declaration to be written truthfully and fairly.\\\\

\noindent \begin{tabular}{l l l}
The Client: & \rule{6cm}{.2pt} & Date: \rule{2.4cm}{.2pt}\\
                         & Tokyo University      & \\\\\\
The Consultant:          & \rule{6cm}{.2pt} & Date: \rule{2.4cm}{.2pt}\\
                         & Suzume K.K.& \\
\end{tabular}

\end{document}
